/****************************************************************************
** Meta object code from reading C++ file 'AnalyseReducedSampleWidget.h'
**
** Created: Wed Jun 25 06:47:34 2014
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "AnalyseReducedSampleWidget.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'AnalyseReducedSampleWidget.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_l1menu__guiclasses__AnalyseReducedSampleWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      48,   47,   47,   47, 0x08,
      65,   47,   47,   47, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_l1menu__guiclasses__AnalyseReducedSampleWidget[] = {
    "l1menu::guiclasses::AnalyseReducedSampleWidget\0"
    "\0calculateRates()\0saveMenu()\0"
};

void l1menu::guiclasses::AnalyseReducedSampleWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        AnalyseReducedSampleWidget *_t = static_cast<AnalyseReducedSampleWidget *>(_o);
        switch (_id) {
        case 0: _t->calculateRates(); break;
        case 1: _t->saveMenu(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData l1menu::guiclasses::AnalyseReducedSampleWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject l1menu::guiclasses::AnalyseReducedSampleWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_l1menu__guiclasses__AnalyseReducedSampleWidget,
      qt_meta_data_l1menu__guiclasses__AnalyseReducedSampleWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &l1menu::guiclasses::AnalyseReducedSampleWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *l1menu::guiclasses::AnalyseReducedSampleWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *l1menu::guiclasses::AnalyseReducedSampleWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_l1menu__guiclasses__AnalyseReducedSampleWidget))
        return static_cast<void*>(const_cast< AnalyseReducedSampleWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int l1menu::guiclasses::AnalyseReducedSampleWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
