/****************************************************************************
** Meta object code from reading C++ file 'TriggerRowEntry.h'
**
** Created: Wed Jun 25 06:47:34 2014
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "TriggerRowEntry.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'TriggerRowEntry.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_l1menu__guiclasses__TriggerRowEntry[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      43,   37,   36,   36, 0x08,
      65,   59,   36,   36, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_l1menu__guiclasses__TriggerRowEntry[] = {
    "l1menu::guiclasses::TriggerRowEntry\0"
    "\0state\0setEnabled(int)\0value\0"
    "thresholdWidgetChanged(double)\0"
};

void l1menu::guiclasses::TriggerRowEntry::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        TriggerRowEntry *_t = static_cast<TriggerRowEntry *>(_o);
        switch (_id) {
        case 0: _t->setEnabled((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->thresholdWidgetChanged((*reinterpret_cast< double(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData l1menu::guiclasses::TriggerRowEntry::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject l1menu::guiclasses::TriggerRowEntry::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_l1menu__guiclasses__TriggerRowEntry,
      qt_meta_data_l1menu__guiclasses__TriggerRowEntry, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &l1menu::guiclasses::TriggerRowEntry::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *l1menu::guiclasses::TriggerRowEntry::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *l1menu::guiclasses::TriggerRowEntry::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_l1menu__guiclasses__TriggerRowEntry))
        return static_cast<void*>(const_cast< TriggerRowEntry*>(this));
    return QObject::qt_metacast(_clname);
}

int l1menu::guiclasses::TriggerRowEntry::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
